
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b88 <_init>:
  400b88:	48 83 ec 08          	sub    $0x8,%rsp
  400b8c:	e8 4b 02 00 00       	callq  400ddc <call_gmon_start>
  400b91:	e8 4a 03 00 00       	callq  400ee0 <frame_dummy>
  400b96:	e8 a5 0f 00 00       	callq  401b40 <__do_global_ctors_aux>
  400b9b:	48 83 c4 08          	add    $0x8,%rsp
  400b9f:	c3                   	retq   

Disassembly of section .plt:

0000000000400ba0 <.plt>:
  400ba0:	ff 35 42 26 20 00    	pushq  0x202642(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ba6:	ff 25 44 26 20 00    	jmpq   *0x202644(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400bac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400bb0 <printf@plt>:
  400bb0:	ff 25 42 26 20 00    	jmpq   *0x202642(%rip)        # 6031f8 <printf@GLIBC_2.2.5>
  400bb6:	68 00 00 00 00       	pushq  $0x0
  400bbb:	e9 e0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bc0 <close@plt>:
  400bc0:	ff 25 3a 26 20 00    	jmpq   *0x20263a(%rip)        # 603200 <close@GLIBC_2.2.5>
  400bc6:	68 01 00 00 00       	pushq  $0x1
  400bcb:	e9 d0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 32 26 20 00    	jmpq   *0x202632(%rip)        # 603208 <gethostbyname@GLIBC_2.2.5>
  400bd6:	68 02 00 00 00       	pushq  $0x2
  400bdb:	e9 c0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400be0 <puts@plt>:
  400be0:	ff 25 2a 26 20 00    	jmpq   *0x20262a(%rip)        # 603210 <puts@GLIBC_2.2.5>
  400be6:	68 03 00 00 00       	pushq  $0x3
  400beb:	e9 b0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bf0 <__isoc99_sscanf@plt>:
  400bf0:	ff 25 22 26 20 00    	jmpq   *0x202622(%rip)        # 603218 <__isoc99_sscanf@GLIBC_2.7>
  400bf6:	68 04 00 00 00       	pushq  $0x4
  400bfb:	e9 a0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c00 <exit@plt>:
  400c00:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 603220 <exit@GLIBC_2.2.5>
  400c06:	68 05 00 00 00       	pushq  $0x5
  400c0b:	e9 90 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c10 <strcasecmp@plt>:
  400c10:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 603228 <strcasecmp@GLIBC_2.2.5>
  400c16:	68 06 00 00 00       	pushq  $0x6
  400c1b:	e9 80 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c20 <fopen@plt>:
  400c20:	ff 25 0a 26 20 00    	jmpq   *0x20260a(%rip)        # 603230 <fopen@GLIBC_2.2.5>
  400c26:	68 07 00 00 00       	pushq  $0x7
  400c2b:	e9 70 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c30 <__libc_start_main@plt>:
  400c30:	ff 25 02 26 20 00    	jmpq   *0x202602(%rip)        # 603238 <__libc_start_main@GLIBC_2.2.5>
  400c36:	68 08 00 00 00       	pushq  $0x8
  400c3b:	e9 60 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c40 <dup@plt>:
  400c40:	ff 25 fa 25 20 00    	jmpq   *0x2025fa(%rip)        # 603240 <dup@GLIBC_2.2.5>
  400c46:	68 09 00 00 00       	pushq  $0x9
  400c4b:	e9 50 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c50 <system@plt>:
  400c50:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 603248 <system@GLIBC_2.2.5>
  400c56:	68 0a 00 00 00       	pushq  $0xa
  400c5b:	e9 40 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c60 <fgets@plt>:
  400c60:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 603250 <fgets@GLIBC_2.2.5>
  400c66:	68 0b 00 00 00       	pushq  $0xb
  400c6b:	e9 30 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c70 <fputc@plt>:
  400c70:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 603258 <fputc@GLIBC_2.2.5>
  400c76:	68 0c 00 00 00       	pushq  $0xc
  400c7b:	e9 20 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c80 <bcopy@plt>:
  400c80:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 603260 <bcopy@GLIBC_2.2.5>
  400c86:	68 0d 00 00 00       	pushq  $0xd
  400c8b:	e9 10 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 603268 <__ctype_b_loc@GLIBC_2.3>
  400c96:	68 0e 00 00 00       	pushq  $0xe
  400c9b:	e9 00 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400ca0 <sprintf@plt>:
  400ca0:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 603270 <sprintf@GLIBC_2.2.5>
  400ca6:	68 0f 00 00 00       	pushq  $0xf
  400cab:	e9 f0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cb0 <sscanf@plt>:
  400cb0:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603278 <sscanf@GLIBC_2.2.5>
  400cb6:	68 10 00 00 00       	pushq  $0x10
  400cbb:	e9 e0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 603280 <sleep@GLIBC_2.2.5>
  400cc6:	68 11 00 00 00       	pushq  $0x11
  400ccb:	e9 d0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cd0 <rewind@plt>:
  400cd0:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603288 <rewind@GLIBC_2.2.5>
  400cd6:	68 12 00 00 00       	pushq  $0x12
  400cdb:	e9 c0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400ce0 <strtol@plt>:
  400ce0:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603290 <strtol@GLIBC_2.2.5>
  400ce6:	68 13 00 00 00       	pushq  $0x13
  400ceb:	e9 b0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cf0 <connect@plt>:
  400cf0:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603298 <connect@GLIBC_2.2.5>
  400cf6:	68 14 00 00 00       	pushq  $0x14
  400cfb:	e9 a0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d00 <gethostname@plt>:
  400d00:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 6032a0 <gethostname@GLIBC_2.2.5>
  400d06:	68 15 00 00 00       	pushq  $0x15
  400d0b:	e9 90 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d10 <tmpfile@plt>:
  400d10:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 6032a8 <tmpfile@GLIBC_2.2.5>
  400d16:	68 16 00 00 00       	pushq  $0x16
  400d1b:	e9 80 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d20 <signal@plt>:
  400d20:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 6032b0 <signal@GLIBC_2.2.5>
  400d26:	68 17 00 00 00       	pushq  $0x17
  400d2b:	e9 70 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d30 <socket@plt>:
  400d30:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 6032b8 <socket@GLIBC_2.2.5>
  400d36:	68 18 00 00 00       	pushq  $0x18
  400d3b:	e9 60 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d40 <getenv@plt>:
  400d40:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 6032c0 <getenv@GLIBC_2.2.5>
  400d46:	68 19 00 00 00       	pushq  $0x19
  400d4b:	e9 50 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d50 <cuserid@plt>:
  400d50:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 6032c8 <cuserid@GLIBC_2.2.5>
  400d56:	68 1a 00 00 00       	pushq  $0x1a
  400d5b:	e9 40 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d60 <strcpy@plt>:
  400d60:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 6032d0 <strcpy@GLIBC_2.2.5>
  400d66:	68 1b 00 00 00       	pushq  $0x1b
  400d6b:	e9 30 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d70 <fclose@plt>:
  400d70:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 6032d8 <fclose@GLIBC_2.2.5>
  400d76:	68 1c 00 00 00       	pushq  $0x1c
  400d7b:	e9 20 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d80 <fwrite@plt>:
  400d80:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 6032e0 <fwrite@GLIBC_2.2.5>
  400d86:	68 1d 00 00 00       	pushq  $0x1d
  400d8b:	e9 10 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d90 <fprintf@plt>:
  400d90:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 6032e8 <fprintf@GLIBC_2.2.5>
  400d96:	68 1e 00 00 00       	pushq  $0x1e
  400d9b:	e9 00 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400da0 <fflush@plt>:
  400da0:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 6032f0 <fflush@GLIBC_2.2.5>
  400da6:	68 1f 00 00 00       	pushq  $0x1f
  400dab:	e9 f0 fd ff ff       	jmpq   400ba0 <.plt>

Disassembly of section .text:

0000000000400db0 <_start>:
  400db0:	31 ed                	xor    %ebp,%ebp
  400db2:	49 89 d1             	mov    %rdx,%r9
  400db5:	5e                   	pop    %rsi
  400db6:	48 89 e2             	mov    %rsp,%rdx
  400db9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400dbd:	50                   	push   %rax
  400dbe:	54                   	push   %rsp
  400dbf:	49 c7 c0 a0 1a 40 00 	mov    $0x401aa0,%r8
  400dc6:	48 c7 c1 b0 1a 40 00 	mov    $0x401ab0,%rcx
  400dcd:	48 c7 c7 10 0f 40 00 	mov    $0x400f10,%rdi
  400dd4:	e8 57 fe ff ff       	callq  400c30 <__libc_start_main@plt>
  400dd9:	f4                   	hlt    
  400dda:	90                   	nop
  400ddb:	90                   	nop

0000000000400ddc <call_gmon_start>:
  400ddc:	48 83 ec 08          	sub    $0x8,%rsp
  400de0:	48 8b 05 f1 23 20 00 	mov    0x2023f1(%rip),%rax        # 6031d8 <__gmon_start__>
  400de7:	48 85 c0             	test   %rax,%rax
  400dea:	74 02                	je     400dee <call_gmon_start+0x12>
  400dec:	ff d0                	callq  *%rax
  400dee:	48 83 c4 08          	add    $0x8,%rsp
  400df2:	c3                   	retq   
  400df3:	90                   	nop
  400df4:	90                   	nop
  400df5:	90                   	nop
  400df6:	90                   	nop
  400df7:	90                   	nop
  400df8:	90                   	nop
  400df9:	90                   	nop
  400dfa:	90                   	nop
  400dfb:	90                   	nop
  400dfc:	90                   	nop
  400dfd:	90                   	nop
  400dfe:	90                   	nop
  400dff:	90                   	nop

0000000000400e00 <deregister_tm_clones>:
  400e00:	b8 97 41 60 00       	mov    $0x604197,%eax
  400e05:	55                   	push   %rbp
  400e06:	48 2d 90 41 60 00    	sub    $0x604190,%rax
  400e0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400e10:	48 89 e5             	mov    %rsp,%rbp
  400e13:	77 02                	ja     400e17 <deregister_tm_clones+0x17>
  400e15:	5d                   	pop    %rbp
  400e16:	c3                   	retq   
  400e17:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1c:	48 85 c0             	test   %rax,%rax
  400e1f:	74 f4                	je     400e15 <deregister_tm_clones+0x15>
  400e21:	5d                   	pop    %rbp
  400e22:	bf 90 41 60 00       	mov    $0x604190,%edi
  400e27:	ff e0                	jmpq   *%rax
  400e29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e30 <register_tm_clones>:
  400e30:	b8 90 41 60 00       	mov    $0x604190,%eax
  400e35:	55                   	push   %rbp
  400e36:	48 2d 90 41 60 00    	sub    $0x604190,%rax
  400e3c:	48 c1 f8 03          	sar    $0x3,%rax
  400e40:	48 89 e5             	mov    %rsp,%rbp
  400e43:	48 89 c2             	mov    %rax,%rdx
  400e46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400e4a:	48 01 d0             	add    %rdx,%rax
  400e4d:	48 d1 f8             	sar    %rax
  400e50:	75 02                	jne    400e54 <register_tm_clones+0x24>
  400e52:	5d                   	pop    %rbp
  400e53:	c3                   	retq   
  400e54:	ba 00 00 00 00       	mov    $0x0,%edx
  400e59:	48 85 d2             	test   %rdx,%rdx
  400e5c:	74 f4                	je     400e52 <register_tm_clones+0x22>
  400e5e:	5d                   	pop    %rbp
  400e5f:	48 89 c6             	mov    %rax,%rsi
  400e62:	bf 90 41 60 00       	mov    $0x604190,%edi
  400e67:	ff e2                	jmpq   *%rdx
  400e69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e70 <__do_global_dtors_aux>:
  400e70:	80 3d 41 33 20 00 00 	cmpb   $0x0,0x203341(%rip)        # 6041b8 <completed.6296>
  400e77:	75 5f                	jne    400ed8 <__do_global_dtors_aux+0x68>
  400e79:	55                   	push   %rbp
  400e7a:	48 89 e5             	mov    %rsp,%rbp
  400e7d:	53                   	push   %rbx
  400e7e:	bb 38 30 60 00       	mov    $0x603038,%ebx
  400e83:	48 81 eb 30 30 60 00 	sub    $0x603030,%rbx
  400e8a:	48 83 ec 08          	sub    $0x8,%rsp
  400e8e:	48 8b 05 2b 33 20 00 	mov    0x20332b(%rip),%rax        # 6041c0 <dtor_idx.6298>
  400e95:	48 c1 fb 03          	sar    $0x3,%rbx
  400e99:	48 83 eb 01          	sub    $0x1,%rbx
  400e9d:	48 39 d8             	cmp    %rbx,%rax
  400ea0:	73 24                	jae    400ec6 <__do_global_dtors_aux+0x56>
  400ea2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ea8:	48 83 c0 01          	add    $0x1,%rax
  400eac:	48 89 05 0d 33 20 00 	mov    %rax,0x20330d(%rip)        # 6041c0 <dtor_idx.6298>
  400eb3:	ff 14 c5 30 30 60 00 	callq  *0x603030(,%rax,8)
  400eba:	48 8b 05 ff 32 20 00 	mov    0x2032ff(%rip),%rax        # 6041c0 <dtor_idx.6298>
  400ec1:	48 39 d8             	cmp    %rbx,%rax
  400ec4:	72 e2                	jb     400ea8 <__do_global_dtors_aux+0x38>
  400ec6:	e8 35 ff ff ff       	callq  400e00 <deregister_tm_clones>
  400ecb:	c6 05 e6 32 20 00 01 	movb   $0x1,0x2032e6(%rip)        # 6041b8 <completed.6296>
  400ed2:	48 83 c4 08          	add    $0x8,%rsp
  400ed6:	5b                   	pop    %rbx
  400ed7:	5d                   	pop    %rbp
  400ed8:	c3                   	retq   
  400ed9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400ee0 <frame_dummy>:
  400ee0:	48 83 3d 58 21 20 00 	cmpq   $0x0,0x202158(%rip)        # 603040 <__JCR_END__>
  400ee7:	00 
  400ee8:	74 1e                	je     400f08 <frame_dummy+0x28>
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	48 85 c0             	test   %rax,%rax
  400ef2:	74 14                	je     400f08 <frame_dummy+0x28>
  400ef4:	55                   	push   %rbp
  400ef5:	bf 40 30 60 00       	mov    $0x603040,%edi
  400efa:	48 89 e5             	mov    %rsp,%rbp
  400efd:	ff d0                	callq  *%rax
  400eff:	5d                   	pop    %rbp
  400f00:	e9 2b ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f05:	0f 1f 00             	nopl   (%rax)
  400f08:	e9 23 ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f0d:	90                   	nop
  400f0e:	90                   	nop
  400f0f:	90                   	nop

0000000000400f10 <main>:
  400f10:	53                   	push   %rbx
  400f11:	83 ff 01             	cmp    $0x1,%edi
  400f14:	75 10                	jne    400f26 <main+0x16>
  400f16:	48 8b 05 83 32 20 00 	mov    0x203283(%rip),%rax        # 6041a0 <stdin@@GLIBC_2.2.5>
  400f1d:	48 89 05 ac 32 20 00 	mov    %rax,0x2032ac(%rip)        # 6041d0 <infile>
  400f24:	eb 59                	jmp    400f7f <main+0x6f>
  400f26:	48 89 f3             	mov    %rsi,%rbx
  400f29:	83 ff 02             	cmp    $0x2,%edi
  400f2c:	75 35                	jne    400f63 <main+0x53>
  400f2e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400f32:	be d2 29 40 00       	mov    $0x4029d2,%esi
  400f37:	e8 e4 fc ff ff       	callq  400c20 <fopen@plt>
  400f3c:	48 89 05 8d 32 20 00 	mov    %rax,0x20328d(%rip)        # 6041d0 <infile>
  400f43:	48 85 c0             	test   %rax,%rax
  400f46:	75 37                	jne    400f7f <main+0x6f>
  400f48:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f4c:	48 8b 33             	mov    (%rbx),%rsi
  400f4f:	bf a4 1b 40 00       	mov    $0x401ba4,%edi
  400f54:	e8 57 fc ff ff       	callq  400bb0 <printf@plt>
  400f59:	bf 08 00 00 00       	mov    $0x8,%edi
  400f5e:	e8 9d fc ff ff       	callq  400c00 <exit@plt>
  400f63:	48 8b 36             	mov    (%rsi),%rsi
  400f66:	bf c1 1b 40 00       	mov    $0x401bc1,%edi
  400f6b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f70:	e8 3b fc ff ff       	callq  400bb0 <printf@plt>
  400f75:	bf 08 00 00 00       	mov    $0x8,%edi
  400f7a:	e8 81 fc ff ff       	callq  400c00 <exit@plt>
  400f7f:	e8 08 06 00 00       	callq  40158c <initialize_bomb>
  400f84:	bf 28 1c 40 00       	mov    $0x401c28,%edi
  400f89:	e8 52 fc ff ff       	callq  400be0 <puts@plt>
  400f8e:	bf 68 1c 40 00       	mov    $0x401c68,%edi
  400f93:	e8 48 fc ff ff       	callq  400be0 <puts@plt>
  400f98:	e8 8f 09 00 00       	callq  40192c <read_line>
  400f9d:	48 89 c7             	mov    %rax,%rdi
  400fa0:	e8 9b 00 00 00       	callq  401040 <phase_1>
  400fa5:	e8 68 0a 00 00       	callq  401a12 <phase_defused>
  400faa:	bf 98 1c 40 00       	mov    $0x401c98,%edi
  400faf:	e8 2c fc ff ff       	callq  400be0 <puts@plt>
  400fb4:	e8 73 09 00 00       	callq  40192c <read_line>
  400fb9:	48 89 c7             	mov    %rax,%rdi
  400fbc:	e8 9b 00 00 00       	callq  40105c <phase_2>
  400fc1:	e8 4c 0a 00 00       	callq  401a12 <phase_defused>
  400fc6:	bf db 1b 40 00       	mov    $0x401bdb,%edi
  400fcb:	e8 10 fc ff ff       	callq  400be0 <puts@plt>
  400fd0:	e8 57 09 00 00       	callq  40192c <read_line>
  400fd5:	48 89 c7             	mov    %rax,%rdi
  400fd8:	e8 b6 00 00 00       	callq  401093 <phase_3>
  400fdd:	e8 30 0a 00 00       	callq  401a12 <phase_defused>
  400fe2:	bf f9 1b 40 00       	mov    $0x401bf9,%edi
  400fe7:	e8 f4 fb ff ff       	callq  400be0 <puts@plt>
  400fec:	e8 3b 09 00 00       	callq  40192c <read_line>
  400ff1:	48 89 c7             	mov    %rax,%rdi
  400ff4:	e8 fa 01 00 00       	callq  4011f3 <phase_4>
  400ff9:	e8 14 0a 00 00       	callq  401a12 <phase_defused>
  400ffe:	bf c8 1c 40 00       	mov    $0x401cc8,%edi
  401003:	e8 d8 fb ff ff       	callq  400be0 <puts@plt>
  401008:	e8 1f 09 00 00       	callq  40192c <read_line>
  40100d:	48 89 c7             	mov    %rax,%rdi
  401010:	e8 1f 02 00 00       	callq  401234 <phase_5>
  401015:	e8 f8 09 00 00       	callq  401a12 <phase_defused>
  40101a:	bf 08 1c 40 00       	mov    $0x401c08,%edi
  40101f:	e8 bc fb ff ff       	callq  400be0 <puts@plt>
  401024:	e8 03 09 00 00       	callq  40192c <read_line>
  401029:	48 89 c7             	mov    %rax,%rdi
  40102c:	e8 e1 02 00 00       	callq  401312 <phase_6>
  401031:	e8 dc 09 00 00       	callq  401a12 <phase_defused>
  401036:	b8 00 00 00 00       	mov    $0x0,%eax
  40103b:	5b                   	pop    %rbx
  40103c:	c3                   	retq   
  40103d:	90                   	nop
  40103e:	90                   	nop
  40103f:	90                   	nop

0000000000401040 <phase_1>:
  401040:	48 83 ec 08          	sub    $0x8,%rsp
  401044:	be f0 1c 40 00       	mov    $0x401cf0,%esi
  401049:	e8 10 04 00 00       	callq  40145e <strings_not_equal>
  40104e:	85 c0                	test   %eax,%eax
  401050:	74 05                	je     401057 <phase_1+0x17>
  401052:	e8 5d 08 00 00       	callq  4018b4 <explode_bomb>
  401057:	48 83 c4 08          	add    $0x8,%rsp
  40105b:	c3                   	retq   

000000000040105c <phase_2>:
  40105c:	55                   	push   %rbp
  40105d:	53                   	push   %rbx
  40105e:	48 83 ec 28          	sub    $0x28,%rsp
  401062:	48 89 e6             	mov    %rsp,%rsi
  401065:	e8 80 08 00 00       	callq  4018ea <read_six_numbers>
  40106a:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  40106f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  401074:	8b 43 fc             	mov    -0x4(%rbx),%eax
  401077:	83 c0 05             	add    $0x5,%eax
  40107a:	39 03                	cmp    %eax,(%rbx)
  40107c:	74 05                	je     401083 <phase_2+0x27>
  40107e:	e8 31 08 00 00       	callq  4018b4 <explode_bomb>
  401083:	48 83 c3 04          	add    $0x4,%rbx
  401087:	48 39 eb             	cmp    %rbp,%rbx
  40108a:	75 e8                	jne    401074 <phase_2+0x18>
  40108c:	48 83 c4 28          	add    $0x28,%rsp
  401090:	5b                   	pop    %rbx
  401091:	5d                   	pop    %rbp
  401092:	c3                   	retq   

0000000000401093 <phase_3>:
  401093:	48 83 ec 18          	sub    $0x18,%rsp
  401097:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  40109c:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  4010a1:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010a6:	be 46 1d 40 00       	mov    $0x401d46,%esi
  4010ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b0:	e8 3b fb ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  4010b5:	83 f8 02             	cmp    $0x2,%eax
  4010b8:	7f 05                	jg     4010bf <phase_3+0x2c>
  4010ba:	e8 f5 07 00 00       	callq  4018b4 <explode_bomb>
  4010bf:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4010c4:	0f 87 f5 00 00 00    	ja     4011bf <phase_3+0x12c>
  4010ca:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010ce:	ff 24 c5 60 1d 40 00 	jmpq   *0x401d60(,%rax,8)
  4010d5:	b8 72 00 00 00       	mov    $0x72,%eax
  4010da:	81 7c 24 08 f4 01 00 	cmpl   $0x1f4,0x8(%rsp)
  4010e1:	00 
  4010e2:	0f 84 e1 00 00 00    	je     4011c9 <phase_3+0x136>
  4010e8:	e8 c7 07 00 00       	callq  4018b4 <explode_bomb>
  4010ed:	b8 72 00 00 00       	mov    $0x72,%eax
  4010f2:	e9 d2 00 00 00       	jmpq   4011c9 <phase_3+0x136>
  4010f7:	b8 71 00 00 00       	mov    $0x71,%eax
  4010fc:	81 7c 24 08 16 02 00 	cmpl   $0x216,0x8(%rsp)
  401103:	00 
  401104:	0f 84 bf 00 00 00    	je     4011c9 <phase_3+0x136>
  40110a:	e8 a5 07 00 00       	callq  4018b4 <explode_bomb>
  40110f:	b8 71 00 00 00       	mov    $0x71,%eax
  401114:	e9 b0 00 00 00       	jmpq   4011c9 <phase_3+0x136>
  401119:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40111e:	81 7c 24 08 82 03 00 	cmpl   $0x382,0x8(%rsp)
  401125:	00 
  401126:	0f 84 9d 00 00 00    	je     4011c9 <phase_3+0x136>
  40112c:	e8 83 07 00 00       	callq  4018b4 <explode_bomb>
  401131:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401136:	e9 8e 00 00 00       	jmpq   4011c9 <phase_3+0x136>
  40113b:	b8 76 00 00 00       	mov    $0x76,%eax
  401140:	81 7c 24 08 c6 00 00 	cmpl   $0xc6,0x8(%rsp)
  401147:	00 
  401148:	74 7f                	je     4011c9 <phase_3+0x136>
  40114a:	e8 65 07 00 00       	callq  4018b4 <explode_bomb>
  40114f:	b8 76 00 00 00       	mov    $0x76,%eax
  401154:	eb 73                	jmp    4011c9 <phase_3+0x136>
  401156:	b8 77 00 00 00       	mov    $0x77,%eax
  40115b:	81 7c 24 08 96 01 00 	cmpl   $0x196,0x8(%rsp)
  401162:	00 
  401163:	74 64                	je     4011c9 <phase_3+0x136>
  401165:	e8 4a 07 00 00       	callq  4018b4 <explode_bomb>
  40116a:	b8 77 00 00 00       	mov    $0x77,%eax
  40116f:	eb 58                	jmp    4011c9 <phase_3+0x136>
  401171:	b8 61 00 00 00       	mov    $0x61,%eax
  401176:	81 7c 24 08 25 02 00 	cmpl   $0x225,0x8(%rsp)
  40117d:	00 
  40117e:	74 49                	je     4011c9 <phase_3+0x136>
  401180:	e8 2f 07 00 00       	callq  4018b4 <explode_bomb>
  401185:	b8 61 00 00 00       	mov    $0x61,%eax
  40118a:	eb 3d                	jmp    4011c9 <phase_3+0x136>
  40118c:	b8 6d 00 00 00       	mov    $0x6d,%eax
  401191:	81 7c 24 08 03 03 00 	cmpl   $0x303,0x8(%rsp)
  401198:	00 
  401199:	74 2e                	je     4011c9 <phase_3+0x136>
  40119b:	e8 14 07 00 00       	callq  4018b4 <explode_bomb>
  4011a0:	b8 6d 00 00 00       	mov    $0x6d,%eax
  4011a5:	eb 22                	jmp    4011c9 <phase_3+0x136>
  4011a7:	b8 77 00 00 00       	mov    $0x77,%eax
  4011ac:	83 7c 24 08 47       	cmpl   $0x47,0x8(%rsp)
  4011b1:	74 16                	je     4011c9 <phase_3+0x136>
  4011b3:	e8 fc 06 00 00       	callq  4018b4 <explode_bomb>
  4011b8:	b8 77 00 00 00       	mov    $0x77,%eax
  4011bd:	eb 0a                	jmp    4011c9 <phase_3+0x136>
  4011bf:	e8 f0 06 00 00       	callq  4018b4 <explode_bomb>
  4011c4:	b8 71 00 00 00       	mov    $0x71,%eax
  4011c9:	3a 44 24 07          	cmp    0x7(%rsp),%al
  4011cd:	74 05                	je     4011d4 <phase_3+0x141>
  4011cf:	e8 e0 06 00 00       	callq  4018b4 <explode_bomb>
  4011d4:	48 83 c4 18          	add    $0x18,%rsp
  4011d8:	c3                   	retq   

00000000004011d9 <func4>:
  4011d9:	53                   	push   %rbx
  4011da:	89 fb                	mov    %edi,%ebx
  4011dc:	b8 01 00 00 00       	mov    $0x1,%eax
  4011e1:	83 ff 01             	cmp    $0x1,%edi
  4011e4:	7e 0b                	jle    4011f1 <func4+0x18>
  4011e6:	8d 7f ff             	lea    -0x1(%rdi),%edi
  4011e9:	e8 eb ff ff ff       	callq  4011d9 <func4>
  4011ee:	0f af c3             	imul   %ebx,%eax
  4011f1:	5b                   	pop    %rbx
  4011f2:	c3                   	retq   

00000000004011f3 <phase_4>:
  4011f3:	48 83 ec 18          	sub    $0x18,%rsp
  4011f7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4011fc:	be 4c 1d 40 00       	mov    $0x401d4c,%esi
  401201:	b8 00 00 00 00       	mov    $0x0,%eax
  401206:	e8 e5 f9 ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  40120b:	83 f8 01             	cmp    $0x1,%eax
  40120e:	75 07                	jne    401217 <phase_4+0x24>
  401210:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401215:	7f 05                	jg     40121c <phase_4+0x29>
  401217:	e8 98 06 00 00       	callq  4018b4 <explode_bomb>
  40121c:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401220:	e8 b4 ff ff ff       	callq  4011d9 <func4>
  401225:	83 f8 18             	cmp    $0x18,%eax
  401228:	74 05                	je     40122f <phase_4+0x3c>
  40122a:	e8 85 06 00 00       	callq  4018b4 <explode_bomb>
  40122f:	48 83 c4 18          	add    $0x18,%rsp
  401233:	c3                   	retq   

0000000000401234 <phase_5>:
  401234:	48 83 ec 18          	sub    $0x18,%rsp
  401238:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40123d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401242:	be e4 20 40 00       	mov    $0x4020e4,%esi
  401247:	b8 00 00 00 00       	mov    $0x0,%eax
  40124c:	e8 9f f9 ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  401251:	83 f8 01             	cmp    $0x1,%eax
  401254:	7f 05                	jg     40125b <phase_5+0x27>
  401256:	e8 59 06 00 00       	callq  4018b4 <explode_bomb>
  40125b:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40125f:	83 e0 0f             	and    $0xf,%eax
  401262:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401266:	83 f8 0f             	cmp    $0xf,%eax
  401269:	74 2c                	je     401297 <phase_5+0x63>
  40126b:	b9 00 00 00 00       	mov    $0x0,%ecx
  401270:	ba 00 00 00 00       	mov    $0x0,%edx
  401275:	83 c2 01             	add    $0x1,%edx
  401278:	48 98                	cltq   
  40127a:	8b 04 85 a0 1d 40 00 	mov    0x401da0(,%rax,4),%eax
  401281:	01 c1                	add    %eax,%ecx
  401283:	83 f8 0f             	cmp    $0xf,%eax
  401286:	75 ed                	jne    401275 <phase_5+0x41>
  401288:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40128c:	83 fa 09             	cmp    $0x9,%edx
  40128f:	75 06                	jne    401297 <phase_5+0x63>
  401291:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  401295:	74 05                	je     40129c <phase_5+0x68>
  401297:	e8 18 06 00 00       	callq  4018b4 <explode_bomb>
  40129c:	48 83 c4 18          	add    $0x18,%rsp
  4012a0:	c3                   	retq   

00000000004012a1 <fun6>:
  4012a1:	48 89 f8             	mov    %rdi,%rax
  4012a4:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  4012a8:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  4012af:	00 
  4012b0:	4d 85 c0             	test   %r8,%r8
  4012b3:	75 48                	jne    4012fd <fun6+0x5c>
  4012b5:	f3 c3                	repz retq 
  4012b7:	48 89 d1             	mov    %rdx,%rcx
  4012ba:	48 8b 51 08          	mov    0x8(%rcx),%rdx
  4012be:	48 85 d2             	test   %rdx,%rdx
  4012c1:	74 09                	je     4012cc <fun6+0x2b>
  4012c3:	39 32                	cmp    %esi,(%rdx)
  4012c5:	7f f0                	jg     4012b7 <fun6+0x16>
  4012c7:	48 89 d6             	mov    %rdx,%rsi
  4012ca:	eb 03                	jmp    4012cf <fun6+0x2e>
  4012cc:	48 89 d6             	mov    %rdx,%rsi
  4012cf:	48 39 ce             	cmp    %rcx,%rsi
  4012d2:	74 06                	je     4012da <fun6+0x39>
  4012d4:	4c 89 41 08          	mov    %r8,0x8(%rcx)
  4012d8:	eb 13                	jmp    4012ed <fun6+0x4c>
  4012da:	4c 89 c0             	mov    %r8,%rax
  4012dd:	eb 0e                	jmp    4012ed <fun6+0x4c>
  4012df:	48 89 c2             	mov    %rax,%rdx
  4012e2:	4c 89 c0             	mov    %r8,%rax
  4012e5:	eb 06                	jmp    4012ed <fun6+0x4c>
  4012e7:	48 89 c2             	mov    %rax,%rdx
  4012ea:	4c 89 c0             	mov    %r8,%rax
  4012ed:	49 8b 48 08          	mov    0x8(%r8),%rcx
  4012f1:	49 89 50 08          	mov    %rdx,0x8(%r8)
  4012f5:	48 85 c9             	test   %rcx,%rcx
  4012f8:	74 14                	je     40130e <fun6+0x6d>
  4012fa:	49 89 c8             	mov    %rcx,%r8
  4012fd:	48 85 c0             	test   %rax,%rax
  401300:	74 dd                	je     4012df <fun6+0x3e>
  401302:	41 8b 30             	mov    (%r8),%esi
  401305:	39 30                	cmp    %esi,(%rax)
  401307:	7e de                	jle    4012e7 <fun6+0x46>
  401309:	48 89 c1             	mov    %rax,%rcx
  40130c:	eb ac                	jmp    4012ba <fun6+0x19>
  40130e:	66 90                	xchg   %ax,%ax
  401310:	f3 c3                	repz retq 

0000000000401312 <phase_6>:
  401312:	53                   	push   %rbx
  401313:	ba 0a 00 00 00       	mov    $0xa,%edx
  401318:	be 00 00 00 00       	mov    $0x0,%esi
  40131d:	e8 be f9 ff ff       	callq  400ce0 <strtol@plt>
  401322:	48 89 c3             	mov    %rax,%rbx
  401325:	bf 00 35 60 00       	mov    $0x603500,%edi
  40132a:	e8 72 ff ff ff       	callq  4012a1 <fun6>
  40132f:	48 8b 40 08          	mov    0x8(%rax),%rax
  401333:	39 18                	cmp    %ebx,(%rax)
  401335:	74 05                	je     40133c <phase_6+0x2a>
  401337:	e8 78 05 00 00       	callq  4018b4 <explode_bomb>
  40133c:	5b                   	pop    %rbx
  40133d:	c3                   	retq   

000000000040133e <fun7>:
  40133e:	48 83 ec 08          	sub    $0x8,%rsp
  401342:	48 85 ff             	test   %rdi,%rdi
  401345:	74 2b                	je     401372 <fun7+0x34>
  401347:	8b 17                	mov    (%rdi),%edx
  401349:	39 f2                	cmp    %esi,%edx
  40134b:	7e 0d                	jle    40135a <fun7+0x1c>
  40134d:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401351:	e8 e8 ff ff ff       	callq  40133e <fun7>
  401356:	01 c0                	add    %eax,%eax
  401358:	eb 1d                	jmp    401377 <fun7+0x39>
  40135a:	b8 00 00 00 00       	mov    $0x0,%eax
  40135f:	39 f2                	cmp    %esi,%edx
  401361:	74 14                	je     401377 <fun7+0x39>
  401363:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401367:	e8 d2 ff ff ff       	callq  40133e <fun7>
  40136c:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401370:	eb 05                	jmp    401377 <fun7+0x39>
  401372:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401377:	48 83 c4 08          	add    $0x8,%rsp
  40137b:	c3                   	retq   

000000000040137c <secret_phase>:
  40137c:	53                   	push   %rbx
  40137d:	e8 aa 05 00 00       	callq  40192c <read_line>
  401382:	ba 0a 00 00 00       	mov    $0xa,%edx
  401387:	be 00 00 00 00       	mov    $0x0,%esi
  40138c:	48 89 c7             	mov    %rax,%rdi
  40138f:	e8 4c f9 ff ff       	callq  400ce0 <strtol@plt>
  401394:	48 89 c3             	mov    %rax,%rbx
  401397:	8d 40 ff             	lea    -0x1(%rax),%eax
  40139a:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40139f:	76 05                	jbe    4013a6 <secret_phase+0x2a>
  4013a1:	e8 0e 05 00 00       	callq  4018b4 <explode_bomb>
  4013a6:	89 de                	mov    %ebx,%esi
  4013a8:	bf 20 33 60 00       	mov    $0x603320,%edi
  4013ad:	e8 8c ff ff ff       	callq  40133e <fun7>
  4013b2:	83 f8 07             	cmp    $0x7,%eax
  4013b5:	74 05                	je     4013bc <secret_phase+0x40>
  4013b7:	e8 f8 04 00 00       	callq  4018b4 <explode_bomb>
  4013bc:	bf 20 1d 40 00       	mov    $0x401d20,%edi
  4013c1:	e8 1a f8 ff ff       	callq  400be0 <puts@plt>
  4013c6:	e8 47 06 00 00       	callq  401a12 <phase_defused>
  4013cb:	5b                   	pop    %rbx
  4013cc:	c3                   	retq   
  4013cd:	90                   	nop
  4013ce:	90                   	nop
  4013cf:	90                   	nop

00000000004013d0 <sig_handler>:
  4013d0:	48 83 ec 08          	sub    $0x8,%rsp
  4013d4:	bf e0 1d 40 00       	mov    $0x401de0,%edi
  4013d9:	e8 02 f8 ff ff       	callq  400be0 <puts@plt>
  4013de:	bf 03 00 00 00       	mov    $0x3,%edi
  4013e3:	e8 d8 f8 ff ff       	callq  400cc0 <sleep@plt>
  4013e8:	bf 18 1f 40 00       	mov    $0x401f18,%edi
  4013ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f2:	e8 b9 f7 ff ff       	callq  400bb0 <printf@plt>
  4013f7:	48 8b 3d b2 2d 20 00 	mov    0x202db2(%rip),%rdi        # 6041b0 <stdout@@GLIBC_2.2.5>
  4013fe:	e8 9d f9 ff ff       	callq  400da0 <fflush@plt>
  401403:	bf 01 00 00 00       	mov    $0x1,%edi
  401408:	e8 b3 f8 ff ff       	callq  400cc0 <sleep@plt>
  40140d:	bf 20 1f 40 00       	mov    $0x401f20,%edi
  401412:	e8 c9 f7 ff ff       	callq  400be0 <puts@plt>
  401417:	bf 10 00 00 00       	mov    $0x10,%edi
  40141c:	e8 df f7 ff ff       	callq  400c00 <exit@plt>

0000000000401421 <invalid_phase>:
  401421:	48 83 ec 08          	sub    $0x8,%rsp
  401425:	48 89 fe             	mov    %rdi,%rsi
  401428:	bf 28 1f 40 00       	mov    $0x401f28,%edi
  40142d:	b8 00 00 00 00       	mov    $0x0,%eax
  401432:	e8 79 f7 ff ff       	callq  400bb0 <printf@plt>
  401437:	bf 08 00 00 00       	mov    $0x8,%edi
  40143c:	e8 bf f7 ff ff       	callq  400c00 <exit@plt>

0000000000401441 <string_length>:
  401441:	80 3f 00             	cmpb   $0x0,(%rdi)
  401444:	74 12                	je     401458 <string_length+0x17>
  401446:	48 89 fa             	mov    %rdi,%rdx
  401449:	48 83 c2 01          	add    $0x1,%rdx
  40144d:	89 d0                	mov    %edx,%eax
  40144f:	29 f8                	sub    %edi,%eax
  401451:	80 3a 00             	cmpb   $0x0,(%rdx)
  401454:	75 f3                	jne    401449 <string_length+0x8>
  401456:	f3 c3                	repz retq 
  401458:	b8 00 00 00 00       	mov    $0x0,%eax
  40145d:	c3                   	retq   

000000000040145e <strings_not_equal>:
  40145e:	41 54                	push   %r12
  401460:	55                   	push   %rbp
  401461:	53                   	push   %rbx
  401462:	48 89 fb             	mov    %rdi,%rbx
  401465:	48 89 f5             	mov    %rsi,%rbp
  401468:	e8 d4 ff ff ff       	callq  401441 <string_length>
  40146d:	41 89 c4             	mov    %eax,%r12d
  401470:	48 89 ef             	mov    %rbp,%rdi
  401473:	e8 c9 ff ff ff       	callq  401441 <string_length>
  401478:	ba 01 00 00 00       	mov    $0x1,%edx
  40147d:	41 39 c4             	cmp    %eax,%r12d
  401480:	75 3e                	jne    4014c0 <strings_not_equal+0x62>
  401482:	0f b6 03             	movzbl (%rbx),%eax
  401485:	84 c0                	test   %al,%al
  401487:	74 24                	je     4014ad <strings_not_equal+0x4f>
  401489:	3a 45 00             	cmp    0x0(%rbp),%al
  40148c:	74 09                	je     401497 <strings_not_equal+0x39>
  40148e:	66 90                	xchg   %ax,%ax
  401490:	eb 22                	jmp    4014b4 <strings_not_equal+0x56>
  401492:	3a 45 00             	cmp    0x0(%rbp),%al
  401495:	75 24                	jne    4014bb <strings_not_equal+0x5d>
  401497:	48 83 c3 01          	add    $0x1,%rbx
  40149b:	48 83 c5 01          	add    $0x1,%rbp
  40149f:	0f b6 03             	movzbl (%rbx),%eax
  4014a2:	84 c0                	test   %al,%al
  4014a4:	75 ec                	jne    401492 <strings_not_equal+0x34>
  4014a6:	ba 00 00 00 00       	mov    $0x0,%edx
  4014ab:	eb 13                	jmp    4014c0 <strings_not_equal+0x62>
  4014ad:	ba 00 00 00 00       	mov    $0x0,%edx
  4014b2:	eb 0c                	jmp    4014c0 <strings_not_equal+0x62>
  4014b4:	ba 01 00 00 00       	mov    $0x1,%edx
  4014b9:	eb 05                	jmp    4014c0 <strings_not_equal+0x62>
  4014bb:	ba 01 00 00 00       	mov    $0x1,%edx
  4014c0:	89 d0                	mov    %edx,%eax
  4014c2:	5b                   	pop    %rbx
  4014c3:	5d                   	pop    %rbp
  4014c4:	41 5c                	pop    %r12
  4014c6:	c3                   	retq   

00000000004014c7 <open_clientfd>:
  4014c7:	41 54                	push   %r12
  4014c9:	55                   	push   %rbp
  4014ca:	53                   	push   %rbx
  4014cb:	48 83 ec 10          	sub    $0x10,%rsp
  4014cf:	49 89 fc             	mov    %rdi,%r12
  4014d2:	89 f5                	mov    %esi,%ebp
  4014d4:	ba 00 00 00 00       	mov    $0x0,%edx
  4014d9:	be 01 00 00 00       	mov    $0x1,%esi
  4014de:	bf 02 00 00 00       	mov    $0x2,%edi
  4014e3:	e8 48 f8 ff ff       	callq  400d30 <socket@plt>
  4014e8:	89 c3                	mov    %eax,%ebx
  4014ea:	85 c0                	test   %eax,%eax
  4014ec:	79 14                	jns    401502 <open_clientfd+0x3b>
  4014ee:	bf 39 1f 40 00       	mov    $0x401f39,%edi
  4014f3:	e8 e8 f6 ff ff       	callq  400be0 <puts@plt>
  4014f8:	bf 08 00 00 00       	mov    $0x8,%edi
  4014fd:	e8 fe f6 ff ff       	callq  400c00 <exit@plt>
  401502:	4c 89 e7             	mov    %r12,%rdi
  401505:	e8 c6 f6 ff ff       	callq  400bd0 <gethostbyname@plt>
  40150a:	48 85 c0             	test   %rax,%rax
  40150d:	75 14                	jne    401523 <open_clientfd+0x5c>
  40150f:	bf 47 1f 40 00       	mov    $0x401f47,%edi
  401514:	e8 c7 f6 ff ff       	callq  400be0 <puts@plt>
  401519:	bf 08 00 00 00       	mov    $0x8,%edi
  40151e:	e8 dd f6 ff ff       	callq  400c00 <exit@plt>
  401523:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40152a:	00 
  40152b:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401532:	00 00 
  401534:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40153a:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40153e:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401543:	48 8b 40 18          	mov    0x18(%rax),%rax
  401547:	48 8b 38             	mov    (%rax),%rdi
  40154a:	e8 31 f7 ff ff       	callq  400c80 <bcopy@plt>
  40154f:	89 ee                	mov    %ebp,%esi
  401551:	66 c1 ce 08          	ror    $0x8,%si
  401555:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  40155a:	ba 10 00 00 00       	mov    $0x10,%edx
  40155f:	48 89 e6             	mov    %rsp,%rsi
  401562:	89 df                	mov    %ebx,%edi
  401564:	e8 87 f7 ff ff       	callq  400cf0 <connect@plt>
  401569:	85 c0                	test   %eax,%eax
  40156b:	79 14                	jns    401581 <open_clientfd+0xba>
  40156d:	bf 55 1f 40 00       	mov    $0x401f55,%edi
  401572:	e8 69 f6 ff ff       	callq  400be0 <puts@plt>
  401577:	bf 08 00 00 00       	mov    $0x8,%edi
  40157c:	e8 7f f6 ff ff       	callq  400c00 <exit@plt>
  401581:	89 d8                	mov    %ebx,%eax
  401583:	48 83 c4 10          	add    $0x10,%rsp
  401587:	5b                   	pop    %rbx
  401588:	5d                   	pop    %rbp
  401589:	41 5c                	pop    %r12
  40158b:	c3                   	retq   

000000000040158c <initialize_bomb>:
  40158c:	53                   	push   %rbx
  40158d:	48 83 ec 40          	sub    $0x40,%rsp
  401591:	be d0 13 40 00       	mov    $0x4013d0,%esi
  401596:	bf 02 00 00 00       	mov    $0x2,%edi
  40159b:	e8 80 f7 ff ff       	callq  400d20 <signal@plt>
  4015a0:	be 40 00 00 00       	mov    $0x40,%esi
  4015a5:	48 89 e7             	mov    %rsp,%rdi
  4015a8:	e8 53 f7 ff ff       	callq  400d00 <gethostname@plt>
  4015ad:	85 c0                	test   %eax,%eax
  4015af:	75 13                	jne    4015c4 <initialize_bomb+0x38>
  4015b1:	48 8b 3d 08 24 20 00 	mov    0x202408(%rip),%rdi        # 6039c0 <host_table>
  4015b8:	bb c8 39 60 00       	mov    $0x6039c8,%ebx
  4015bd:	48 85 ff             	test   %rdi,%rdi
  4015c0:	75 16                	jne    4015d8 <initialize_bomb+0x4c>
  4015c2:	eb 2d                	jmp    4015f1 <initialize_bomb+0x65>
  4015c4:	bf 63 1f 40 00       	mov    $0x401f63,%edi
  4015c9:	e8 12 f6 ff ff       	callq  400be0 <puts@plt>
  4015ce:	bf 08 00 00 00       	mov    $0x8,%edi
  4015d3:	e8 28 f6 ff ff       	callq  400c00 <exit@plt>
  4015d8:	48 89 e6             	mov    %rsp,%rsi
  4015db:	e8 30 f6 ff ff       	callq  400c10 <strcasecmp@plt>
  4015e0:	85 c0                	test   %eax,%eax
  4015e2:	74 21                	je     401605 <initialize_bomb+0x79>
  4015e4:	48 83 c3 08          	add    $0x8,%rbx
  4015e8:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4015ec:	48 85 ff             	test   %rdi,%rdi
  4015ef:	75 e7                	jne    4015d8 <initialize_bomb+0x4c>
  4015f1:	bf 70 1f 40 00       	mov    $0x401f70,%edi
  4015f6:	e8 e5 f5 ff ff       	callq  400be0 <puts@plt>
  4015fb:	bf 08 00 00 00       	mov    $0x8,%edi
  401600:	e8 fb f5 ff ff       	callq  400c00 <exit@plt>
  401605:	be 50 00 00 00       	mov    $0x50,%esi
  40160a:	bf 7e 1f 40 00       	mov    $0x401f7e,%edi
  40160f:	e8 b3 fe ff ff       	callq  4014c7 <open_clientfd>
  401614:	89 c7                	mov    %eax,%edi
  401616:	e8 a5 f5 ff ff       	callq  400bc0 <close@plt>
  40161b:	48 83 c4 40          	add    $0x40,%rsp
  40161f:	5b                   	pop    %rbx
  401620:	c3                   	retq   

0000000000401621 <blank_line>:
  401621:	55                   	push   %rbp
  401622:	53                   	push   %rbx
  401623:	48 83 ec 08          	sub    $0x8,%rsp
  401627:	48 89 fb             	mov    %rdi,%rbx
  40162a:	eb 17                	jmp    401643 <blank_line+0x22>
  40162c:	e8 5f f6 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  401631:	48 83 c3 01          	add    $0x1,%rbx
  401635:	48 0f be ed          	movsbq %bpl,%rbp
  401639:	48 8b 00             	mov    (%rax),%rax
  40163c:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401641:	74 0f                	je     401652 <blank_line+0x31>
  401643:	0f b6 2b             	movzbl (%rbx),%ebp
  401646:	40 84 ed             	test   %bpl,%bpl
  401649:	75 e1                	jne    40162c <blank_line+0xb>
  40164b:	b8 01 00 00 00       	mov    $0x1,%eax
  401650:	eb 05                	jmp    401657 <blank_line+0x36>
  401652:	b8 00 00 00 00       	mov    $0x0,%eax
  401657:	48 83 c4 08          	add    $0x8,%rsp
  40165b:	5b                   	pop    %rbx
  40165c:	5d                   	pop    %rbp
  40165d:	c3                   	retq   

000000000040165e <skip>:
  40165e:	53                   	push   %rbx
  40165f:	48 63 3d 62 2b 20 00 	movslq 0x202b62(%rip),%rdi        # 6041c8 <num_input_strings>
  401666:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  40166d:	48 81 c7 e0 41 60 00 	add    $0x6041e0,%rdi
  401674:	48 8b 15 55 2b 20 00 	mov    0x202b55(%rip),%rdx        # 6041d0 <infile>
  40167b:	be fa 00 00 00       	mov    $0xfa,%esi
  401680:	e8 db f5 ff ff       	callq  400c60 <fgets@plt>
  401685:	48 89 c3             	mov    %rax,%rbx
  401688:	48 85 c0             	test   %rax,%rax
  40168b:	74 0c                	je     401699 <skip+0x3b>
  40168d:	48 89 c7             	mov    %rax,%rdi
  401690:	e8 8c ff ff ff       	callq  401621 <blank_line>
  401695:	85 c0                	test   %eax,%eax
  401697:	75 c6                	jne    40165f <skip+0x1>
  401699:	48 89 d8             	mov    %rbx,%rax
  40169c:	5b                   	pop    %rbx
  40169d:	c3                   	retq   

000000000040169e <send_msg>:
  40169e:	41 54                	push   %r12
  4016a0:	55                   	push   %rbp
  4016a1:	53                   	push   %rbx
  4016a2:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  4016a9:	89 fb                	mov    %edi,%ebx
  4016ab:	bf 00 00 00 00       	mov    $0x0,%edi
  4016b0:	e8 8b f5 ff ff       	callq  400c40 <dup@plt>
  4016b5:	41 89 c4             	mov    %eax,%r12d
  4016b8:	83 f8 ff             	cmp    $0xffffffff,%eax
  4016bb:	75 14                	jne    4016d1 <send_msg+0x33>
  4016bd:	bf 9e 1f 40 00       	mov    $0x401f9e,%edi
  4016c2:	e8 19 f5 ff ff       	callq  400be0 <puts@plt>
  4016c7:	bf 08 00 00 00       	mov    $0x8,%edi
  4016cc:	e8 2f f5 ff ff       	callq  400c00 <exit@plt>
  4016d1:	bf 00 00 00 00       	mov    $0x0,%edi
  4016d6:	e8 e5 f4 ff ff       	callq  400bc0 <close@plt>
  4016db:	83 f8 ff             	cmp    $0xffffffff,%eax
  4016de:	75 14                	jne    4016f4 <send_msg+0x56>
  4016e0:	bf b2 1f 40 00       	mov    $0x401fb2,%edi
  4016e5:	e8 f6 f4 ff ff       	callq  400be0 <puts@plt>
  4016ea:	bf 08 00 00 00       	mov    $0x8,%edi
  4016ef:	e8 0c f5 ff ff       	callq  400c00 <exit@plt>
  4016f4:	e8 17 f6 ff ff       	callq  400d10 <tmpfile@plt>
  4016f9:	48 89 c5             	mov    %rax,%rbp
  4016fc:	48 85 c0             	test   %rax,%rax
  4016ff:	75 14                	jne    401715 <send_msg+0x77>
  401701:	bf c5 1f 40 00       	mov    $0x401fc5,%edi
  401706:	e8 d5 f4 ff ff       	callq  400be0 <puts@plt>
  40170b:	bf 08 00 00 00       	mov    $0x8,%edi
  401710:	e8 eb f4 ff ff       	callq  400c00 <exit@plt>
  401715:	48 89 c1             	mov    %rax,%rcx
  401718:	ba 1b 00 00 00       	mov    $0x1b,%edx
  40171d:	be 01 00 00 00       	mov    $0x1,%esi
  401722:	bf da 1f 40 00       	mov    $0x401fda,%edi
  401727:	e8 54 f6 ff ff       	callq  400d80 <fwrite@plt>
  40172c:	48 89 ee             	mov    %rbp,%rsi
  40172f:	bf 0a 00 00 00       	mov    $0xa,%edi
  401734:	e8 37 f5 ff ff       	callq  400c70 <fputc@plt>
  401739:	bf 00 00 00 00       	mov    $0x0,%edi
  40173e:	e8 0d f6 ff ff       	callq  400d50 <cuserid@plt>
  401743:	48 85 c0             	test   %rax,%rax
  401746:	75 16                	jne    40175e <send_msg+0xc0>
  401748:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  40174f:	6f 
  401750:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  401757:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  40175c:	eb 0d                	jmp    40176b <send_msg+0xcd>
  40175e:	48 89 c6             	mov    %rax,%rsi
  401761:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401766:	e8 f5 f5 ff ff       	callq  400d60 <strcpy@plt>
  40176b:	85 db                	test   %ebx,%ebx
  40176d:	b8 8d 1f 40 00       	mov    $0x401f8d,%eax
  401772:	41 b9 95 1f 40 00    	mov    $0x401f95,%r9d
  401778:	4c 0f 45 c8          	cmovne %rax,%r9
  40177c:	8b 05 46 2a 20 00    	mov    0x202a46(%rip),%eax        # 6041c8 <num_input_strings>
  401782:	89 04 24             	mov    %eax,(%rsp)
  401785:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40178a:	8b 0d 10 22 20 00    	mov    0x202210(%rip),%ecx        # 6039a0 <bomb_id>
  401790:	ba a0 35 60 00       	mov    $0x6035a0,%edx
  401795:	be f6 1f 40 00       	mov    $0x401ff6,%esi
  40179a:	48 89 ef             	mov    %rbp,%rdi
  40179d:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a2:	e8 e9 f5 ff ff       	callq  400d90 <fprintf@plt>
  4017a7:	83 3d 1a 2a 20 00 00 	cmpl   $0x0,0x202a1a(%rip)        # 6041c8 <num_input_strings>
  4017ae:	7e 4a                	jle    4017fa <send_msg+0x15c>
  4017b0:	bb 00 00 00 00       	mov    $0x0,%ebx
  4017b5:	48 63 d3             	movslq %ebx,%rdx
  4017b8:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  4017bf:	48 81 c2 e0 41 60 00 	add    $0x6041e0,%rdx
  4017c6:	83 c3 01             	add    $0x1,%ebx
  4017c9:	48 89 14 24          	mov    %rdx,(%rsp)
  4017cd:	41 89 d9             	mov    %ebx,%r9d
  4017d0:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017d5:	8b 0d c5 21 20 00    	mov    0x2021c5(%rip),%ecx        # 6039a0 <bomb_id>
  4017db:	ba a0 35 60 00       	mov    $0x6035a0,%edx
  4017e0:	be 12 20 40 00       	mov    $0x402012,%esi
  4017e5:	48 89 ef             	mov    %rbp,%rdi
  4017e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ed:	e8 9e f5 ff ff       	callq  400d90 <fprintf@plt>
  4017f2:	39 1d d0 29 20 00    	cmp    %ebx,0x2029d0(%rip)        # 6041c8 <num_input_strings>
  4017f8:	7f bb                	jg     4017b5 <send_msg+0x117>
  4017fa:	48 89 ef             	mov    %rbp,%rdi
  4017fd:	e8 ce f4 ff ff       	callq  400cd0 <rewind@plt>
  401802:	41 b8 c1 2a 40 00    	mov    $0x402ac1,%r8d
  401808:	b9 2e 20 40 00       	mov    $0x40202e,%ecx
  40180d:	ba 33 20 40 00       	mov    $0x402033,%edx
  401812:	be 4a 20 40 00       	mov    $0x40204a,%esi
  401817:	bf 80 55 60 00       	mov    $0x605580,%edi
  40181c:	b8 00 00 00 00       	mov    $0x0,%eax
  401821:	e8 7a f4 ff ff       	callq  400ca0 <sprintf@plt>
  401826:	bf 80 55 60 00       	mov    $0x605580,%edi
  40182b:	e8 20 f4 ff ff       	callq  400c50 <system@plt>
  401830:	85 c0                	test   %eax,%eax
  401832:	74 14                	je     401848 <send_msg+0x1aa>
  401834:	bf 53 20 40 00       	mov    $0x402053,%edi
  401839:	e8 a2 f3 ff ff       	callq  400be0 <puts@plt>
  40183e:	bf 08 00 00 00       	mov    $0x8,%edi
  401843:	e8 b8 f3 ff ff       	callq  400c00 <exit@plt>
  401848:	48 89 ef             	mov    %rbp,%rdi
  40184b:	e8 20 f5 ff ff       	callq  400d70 <fclose@plt>
  401850:	85 c0                	test   %eax,%eax
  401852:	74 14                	je     401868 <send_msg+0x1ca>
  401854:	bf 6d 20 40 00       	mov    $0x40206d,%edi
  401859:	e8 82 f3 ff ff       	callq  400be0 <puts@plt>
  40185e:	bf 08 00 00 00       	mov    $0x8,%edi
  401863:	e8 98 f3 ff ff       	callq  400c00 <exit@plt>
  401868:	44 89 e7             	mov    %r12d,%edi
  40186b:	e8 d0 f3 ff ff       	callq  400c40 <dup@plt>
  401870:	85 c0                	test   %eax,%eax
  401872:	74 14                	je     401888 <send_msg+0x1ea>
  401874:	bf 86 20 40 00       	mov    $0x402086,%edi
  401879:	e8 62 f3 ff ff       	callq  400be0 <puts@plt>
  40187e:	bf 08 00 00 00       	mov    $0x8,%edi
  401883:	e8 78 f3 ff ff       	callq  400c00 <exit@plt>
  401888:	44 89 e7             	mov    %r12d,%edi
  40188b:	e8 30 f3 ff ff       	callq  400bc0 <close@plt>
  401890:	85 c0                	test   %eax,%eax
  401892:	74 14                	je     4018a8 <send_msg+0x20a>
  401894:	bf a1 20 40 00       	mov    $0x4020a1,%edi
  401899:	e8 42 f3 ff ff       	callq  400be0 <puts@plt>
  40189e:	bf 08 00 00 00       	mov    $0x8,%edi
  4018a3:	e8 58 f3 ff ff       	callq  400c00 <exit@plt>
  4018a8:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
  4018af:	5b                   	pop    %rbx
  4018b0:	5d                   	pop    %rbp
  4018b1:	41 5c                	pop    %r12
  4018b3:	c3                   	retq   

00000000004018b4 <explode_bomb>:
  4018b4:	48 83 ec 08          	sub    $0x8,%rsp
  4018b8:	bf b8 20 40 00       	mov    $0x4020b8,%edi
  4018bd:	e8 1e f3 ff ff       	callq  400be0 <puts@plt>
  4018c2:	bf c1 20 40 00       	mov    $0x4020c1,%edi
  4018c7:	e8 14 f3 ff ff       	callq  400be0 <puts@plt>
  4018cc:	bf 00 00 00 00       	mov    $0x0,%edi
  4018d1:	e8 c8 fd ff ff       	callq  40169e <send_msg>
  4018d6:	bf 18 1e 40 00       	mov    $0x401e18,%edi
  4018db:	e8 00 f3 ff ff       	callq  400be0 <puts@plt>
  4018e0:	bf 08 00 00 00       	mov    $0x8,%edi
  4018e5:	e8 16 f3 ff ff       	callq  400c00 <exit@plt>

00000000004018ea <read_six_numbers>:
  4018ea:	48 83 ec 18          	sub    $0x18,%rsp
  4018ee:	48 89 f2             	mov    %rsi,%rdx
  4018f1:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4018f5:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4018f9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4018fe:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401902:	48 89 04 24          	mov    %rax,(%rsp)
  401906:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40190a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40190e:	be d8 20 40 00       	mov    $0x4020d8,%esi
  401913:	b8 00 00 00 00       	mov    $0x0,%eax
  401918:	e8 93 f3 ff ff       	callq  400cb0 <sscanf@plt>
  40191d:	83 f8 05             	cmp    $0x5,%eax
  401920:	7f 05                	jg     401927 <read_six_numbers+0x3d>
  401922:	e8 8d ff ff ff       	callq  4018b4 <explode_bomb>
  401927:	48 83 c4 18          	add    $0x18,%rsp
  40192b:	c3                   	retq   

000000000040192c <read_line>:
  40192c:	48 83 ec 08          	sub    $0x8,%rsp
  401930:	b8 00 00 00 00       	mov    $0x0,%eax
  401935:	e8 24 fd ff ff       	callq  40165e <skip>
  40193a:	48 85 c0             	test   %rax,%rax
  40193d:	75 64                	jne    4019a3 <read_line+0x77>
  40193f:	48 8b 05 5a 28 20 00 	mov    0x20285a(%rip),%rax        # 6041a0 <stdin@@GLIBC_2.2.5>
  401946:	48 39 05 83 28 20 00 	cmp    %rax,0x202883(%rip)        # 6041d0 <infile>
  40194d:	75 0f                	jne    40195e <read_line+0x32>
  40194f:	bf ea 20 40 00       	mov    $0x4020ea,%edi
  401954:	e8 87 f2 ff ff       	callq  400be0 <puts@plt>
  401959:	e8 56 ff ff ff       	callq  4018b4 <explode_bomb>
  40195e:	bf 08 21 40 00       	mov    $0x402108,%edi
  401963:	e8 d8 f3 ff ff       	callq  400d40 <getenv@plt>
  401968:	48 85 c0             	test   %rax,%rax
  40196b:	74 0a                	je     401977 <read_line+0x4b>
  40196d:	bf 00 00 00 00       	mov    $0x0,%edi
  401972:	e8 89 f2 ff ff       	callq  400c00 <exit@plt>
  401977:	48 8b 05 22 28 20 00 	mov    0x202822(%rip),%rax        # 6041a0 <stdin@@GLIBC_2.2.5>
  40197e:	48 89 05 4b 28 20 00 	mov    %rax,0x20284b(%rip)        # 6041d0 <infile>
  401985:	b8 00 00 00 00       	mov    $0x0,%eax
  40198a:	e8 cf fc ff ff       	callq  40165e <skip>
  40198f:	48 85 c0             	test   %rax,%rax
  401992:	75 0f                	jne    4019a3 <read_line+0x77>
  401994:	bf ea 20 40 00       	mov    $0x4020ea,%edi
  401999:	e8 42 f2 ff ff       	callq  400be0 <puts@plt>
  40199e:	e8 11 ff ff ff       	callq  4018b4 <explode_bomb>
  4019a3:	8b 15 1f 28 20 00    	mov    0x20281f(%rip),%edx        # 6041c8 <num_input_strings>
  4019a9:	48 63 f2             	movslq %edx,%rsi
  4019ac:	48 69 f6 fa 00 00 00 	imul   $0xfa,%rsi,%rsi
  4019b3:	48 81 c6 e0 41 60 00 	add    $0x6041e0,%rsi
  4019ba:	48 89 f7             	mov    %rsi,%rdi
  4019bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019c9:	f2 ae                	repnz scas %es:(%rdi),%al
  4019cb:	48 f7 d1             	not    %rcx
  4019ce:	48 83 e9 01          	sub    $0x1,%rcx
  4019d2:	81 f9 f9 00 00 00    	cmp    $0xf9,%ecx
  4019d8:	75 0f                	jne    4019e9 <read_line+0xbd>
  4019da:	bf 13 21 40 00       	mov    $0x402113,%edi
  4019df:	e8 fc f1 ff ff       	callq  400be0 <puts@plt>
  4019e4:	e8 cb fe ff ff       	callq  4018b4 <explode_bomb>
  4019e9:	83 e9 01             	sub    $0x1,%ecx
  4019ec:	48 63 c9             	movslq %ecx,%rcx
  4019ef:	48 63 c2             	movslq %edx,%rax
  4019f2:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  4019f9:	c6 84 01 e0 41 60 00 	movb   $0x0,0x6041e0(%rcx,%rax,1)
  401a00:	00 
  401a01:	83 c2 01             	add    $0x1,%edx
  401a04:	89 15 be 27 20 00    	mov    %edx,0x2027be(%rip)        # 6041c8 <num_input_strings>
  401a0a:	48 89 f0             	mov    %rsi,%rax
  401a0d:	48 83 c4 08          	add    $0x8,%rsp
  401a11:	c3                   	retq   

0000000000401a12 <phase_defused>:
  401a12:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  401a19:	bf 01 00 00 00       	mov    $0x1,%edi
  401a1e:	e8 7b fc ff ff       	callq  40169e <send_msg>
  401a23:	83 3d 9e 27 20 00 06 	cmpl   $0x6,0x20279e(%rip)        # 6041c8 <num_input_strings>
  401a2a:	75 68                	jne    401a94 <phase_defused+0x82>
  401a2c:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401a31:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401a36:	be 2e 21 40 00       	mov    $0x40212e,%esi
  401a3b:	bf ce 44 60 00       	mov    $0x6044ce,%edi
  401a40:	b8 00 00 00 00       	mov    $0x0,%eax
  401a45:	e8 66 f2 ff ff       	callq  400cb0 <sscanf@plt>
  401a4a:	83 f8 02             	cmp    $0x2,%eax
  401a4d:	75 31                	jne    401a80 <phase_defused+0x6e>
  401a4f:	be 34 21 40 00       	mov    $0x402134,%esi
  401a54:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401a59:	e8 00 fa ff ff       	callq  40145e <strings_not_equal>
  401a5e:	85 c0                	test   %eax,%eax
  401a60:	75 1e                	jne    401a80 <phase_defused+0x6e>
  401a62:	bf 40 1e 40 00       	mov    $0x401e40,%edi
  401a67:	e8 74 f1 ff ff       	callq  400be0 <puts@plt>
  401a6c:	bf 68 1e 40 00       	mov    $0x401e68,%edi
  401a71:	e8 6a f1 ff ff       	callq  400be0 <puts@plt>
  401a76:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7b:	e8 fc f8 ff ff       	callq  40137c <secret_phase>
  401a80:	bf a0 1e 40 00       	mov    $0x401ea0,%edi
  401a85:	e8 56 f1 ff ff       	callq  400be0 <puts@plt>
  401a8a:	bf d0 1e 40 00       	mov    $0x401ed0,%edi
  401a8f:	e8 4c f1 ff ff       	callq  400be0 <puts@plt>
  401a94:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  401a9b:	c3                   	retq   
  401a9c:	90                   	nop
  401a9d:	90                   	nop
  401a9e:	90                   	nop
  401a9f:	90                   	nop

0000000000401aa0 <__libc_csu_fini>:
  401aa0:	f3 c3                	repz retq 
  401aa2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  401aa9:	1f 84 00 00 00 00 00 

0000000000401ab0 <__libc_csu_init>:
  401ab0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401ab5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  401aba:	48 8d 2d 5b 15 20 00 	lea    0x20155b(%rip),%rbp        # 60301c <__init_array_end>
  401ac1:	4c 8d 25 54 15 20 00 	lea    0x201554(%rip),%r12        # 60301c <__init_array_end>
  401ac8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  401acd:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401ad2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401ad7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  401adc:	48 83 ec 38          	sub    $0x38,%rsp
  401ae0:	4c 29 e5             	sub    %r12,%rbp
  401ae3:	41 89 fd             	mov    %edi,%r13d
  401ae6:	49 89 f6             	mov    %rsi,%r14
  401ae9:	48 c1 fd 03          	sar    $0x3,%rbp
  401aed:	49 89 d7             	mov    %rdx,%r15
  401af0:	e8 93 f0 ff ff       	callq  400b88 <_init>
  401af5:	48 85 ed             	test   %rbp,%rbp
  401af8:	74 1c                	je     401b16 <__libc_csu_init+0x66>
  401afa:	31 db                	xor    %ebx,%ebx
  401afc:	0f 1f 40 00          	nopl   0x0(%rax)
  401b00:	4c 89 fa             	mov    %r15,%rdx
  401b03:	4c 89 f6             	mov    %r14,%rsi
  401b06:	44 89 ef             	mov    %r13d,%edi
  401b09:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401b0d:	48 83 c3 01          	add    $0x1,%rbx
  401b11:	48 39 eb             	cmp    %rbp,%rbx
  401b14:	72 ea                	jb     401b00 <__libc_csu_init+0x50>
  401b16:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401b1b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401b20:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401b25:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  401b2a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  401b2f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401b34:	48 83 c4 38          	add    $0x38,%rsp
  401b38:	c3                   	retq   
  401b39:	90                   	nop
  401b3a:	90                   	nop
  401b3b:	90                   	nop
  401b3c:	90                   	nop
  401b3d:	90                   	nop
  401b3e:	90                   	nop
  401b3f:	90                   	nop

0000000000401b40 <__do_global_ctors_aux>:
  401b40:	55                   	push   %rbp
  401b41:	48 89 e5             	mov    %rsp,%rbp
  401b44:	53                   	push   %rbx
  401b45:	bb 20 30 60 00       	mov    $0x603020,%ebx
  401b4a:	48 83 ec 08          	sub    $0x8,%rsp
  401b4e:	48 8b 05 cb 14 20 00 	mov    0x2014cb(%rip),%rax        # 603020 <__CTOR_LIST__>
  401b55:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401b59:	74 14                	je     401b6f <__do_global_ctors_aux+0x2f>
  401b5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401b60:	48 83 eb 08          	sub    $0x8,%rbx
  401b64:	ff d0                	callq  *%rax
  401b66:	48 8b 03             	mov    (%rbx),%rax
  401b69:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401b6d:	75 f1                	jne    401b60 <__do_global_ctors_aux+0x20>
  401b6f:	48 83 c4 08          	add    $0x8,%rsp
  401b73:	5b                   	pop    %rbx
  401b74:	5d                   	pop    %rbp
  401b75:	c3                   	retq   
  401b76:	90                   	nop
  401b77:	90                   	nop

Disassembly of section .fini:

0000000000401b78 <_fini>:
  401b78:	48 83 ec 08          	sub    $0x8,%rsp
  401b7c:	e8 ef f2 ff ff       	callq  400e70 <__do_global_dtors_aux>
  401b81:	48 83 c4 08          	add    $0x8,%rsp
  401b85:	c3                   	retq   
